SECRET_KEY=''

DEBUG=True

# Настройки базы данных
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
HOST=postgres
PORT=5432
PGDATA =/var/lib/postgresql/data/tb4

# Настройки почты
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587  
EMAIL_USE_TLS=True  
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Celery
CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379
CELERY_TIMEZONE=UTC
CELERY_TASK_TRACK_STARTED=True 

# Тестовый емейл, на который приходят все пароли подтверждения, вместо номнров телефона
RECIPIENT_EMAIL=
SEND_OTP_TO_EMAIL=True 
SEND_OTP_TO_PHONE=False